<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SampleData\**" />
    <EmbeddedResource Remove="SampleData\**" />
    <None Remove="SampleData\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OfficeTools\OfficeTools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DataSamples\Data1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Equation.docx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Template1.docx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
