# OfficeTools

./: .gitignore  LICENSE  README.md
src/: OfficeTools.sln  WordTemplater.sln
src/OfficeTools/: BaseReplacer.cs  Bookmark.cs  BookmarkSetting.cs  BookmarkSettingDictionary.cs  BookmarkTemplate.cs  Constant.cs  Enum.cs  IEvaluator.cs  OfficeTools.csproj  README.md  RenderContext.cs  Utils.cs  WordTemplate.cs
src/OfficeTools.Example/: Number2Text.cs  Number2TextEvaluator.cs  OfficeTools.Example.csproj  Program.cs  WordTemplater.Example.csproj
src/OfficeTools.Example/DataSamples/: Data1.json
src/OfficeTools.Example/ExportedFiles/: Output1.docx
src/OfficeTools.Example/Templates/: Equation.docx  Template1.docx
src/OfficeTools.Test/: OfficeTools.Example.csproj
src/WordTemplater/: Constant.cs  IEvaluator.cs  README.md  RenderContext.cs  Utils.cs  WordTemplate.cs  WordTemplater.csproj
src/WordTemplater.Example/: Program.cs  UpperCaseFirstLetter.cs  WordTemplater.Example.csproj
src/WordTemplater.Example/DataSamples/: Data1.json
src/WordTemplater.Example/Templates/: Equation.docx  Template1.docx
